[parameters]
lemmatize: True
stopwords: True

[data]
original: /home/sin/data/snlp/Muuttovalmiusdata.csv
lemmatized: /home/sin/data/snlp/Muuttovalmiusdata_lemma.csv
#original: /home/sin/data/snlp/Muuttovalmiusdata_kaikki.csv
#lemmatized: /home/sin/data/snlp/Muuttovalmiusdata_kaikki_lemma.csv
termdocumentmatrix: tdm.csv
textdataidx: [13,14]

[lemmatization]
lemmatizationdir: /home/sin/testing/lemmatization
lemmascriptpath: /home/sin/programs/las/las
