[parameters]
lemmatize: True
stopwords: True

[data]
original: /home/sin/data/snlp/Muuttovalmiusdata.csv
lemmatized: /home/sin/data/snlp/Muuttovalmiusdata_lemma.csv
termdocumentmatrix: /home/sin/data/snlp/tdm.csv
classes: /home/sin/data/snlp/classes.csv
# indexes start from 0
textdataidx: [13,14]
classidx: [7,8]

[clusters]
clustercounts: /home/sin/data/snlp/clustering/otolta/classes1.csv
descriptions: /home/sin/data/snlp/clustering/kuvaus-nonempty.csv
clustertexts: /home/sin/data/snlp/clustering/cluster-texts.txt

[stopwords]
stopwordfile: /home/sin/repos/snlp/files/fi-stopwords.txt


[lemmatization]
lemmatizationdir: /home/sin/testing/lemmatization
lemmascriptpath: /home/sin/programs/las/las
